* {
    font-family: "Exo", sans-serif;
}
:root {
    --mainBg: #f8fafc;
    --light: #e4e7ed;
    --dark: #1e293b;
    --danger: #dc3545;
    --secondary: #adb7bf;
}
.title {
    font-family: "Genos", sans-serif;
    font-weight: 600;
    font-size: 5rem;
    line-height: 0.9;
}
.bg-light {
    background-color: var(--light) !important;
}
.main-bg {
    background-color: var(--mainBg) !important;
}
.text-dark {
    color: var(--dark) !important;
}
.home-card {
    border: none;
}
nav a:hover {
    opacity: 0.8;
}
.container {
    padding: 1.5rem;
}
.row,
.row-x {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.carousel-item {
    width: 100%;
    height: 700px;
    background-size: cover;
}
.carousel {
    width: fit-content;
    overflow: hidden;
}
@media (min-width: 576px) {
    .carousel {
        width: 25% !important;
    }
    .carousel-item {
        height: 400px;
    }
    .header-content,
    .info {
        width: 75% !important;
    }
    .rent,
    .owner,
    .reviews {
        width: 50% !important;
    }
    .row-x {
        grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    }
}
.header-bg {
    background-image: url("../img/bg.jpg");
    background-position: center center;
    background-size: cover;
    width: 100%;
}
.header {
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.702);
    backdrop-filter: blur(8px);
}
.navbar {
    position: sticky;
    top: 0%;
    z-index: 999;
}

.card-btn {
    transition-duration: 500ms;
    transition-property: transform, filter;
}
.card-btn:hover {
    transform: scale(1.03);
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03))
        drop-shadow(0 8px 5px rgb(0 0 0 / 0.03));
}

.options:hover + .dropdown-options,
.dropdown-options:hover {
    /* .dropdown-options, .dropdown-options:hover{ */
    width: 100px !important;
    right: 0%;
    display: block;
    bottom: -5%;
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.09))
        drop-shadow(0 8px 5px rgb(0 0 0 / 0.03));
    min-width: fit-content;
}
.dropdown-i a {
    color: #dc3545;
    filter: grayscale(100%) opacity(0.7);
    text-decoration: none;
    padding: 0.2rem 0.6rem;
}
.dropdown-i a:hover {
    filter: none;
}
.dropdown-i:hover {
    background-color: white;
}
.scale {
    transition: 200ms;
}
.scale:hover {
    transform: scale(0.9);
}
.sticky {
    position: sticky;
    position: -webkit-sticky;
    top: 55.44px;
    z-index: 998;
}
.btn-profile:hover h5 {
    text-decoration: underline;
}
.icon,
svg {
    align-self: center;
    width: fit-content;
}
.icon {
    filter: grayscale(100%) opacity(0.5);
}
.icon:hover {
    filter: none;
}
.icon img,
svg,
a img {
    width: 18px;
}
input{
    all:inherit;
    padding: 0.375rem 0.75rem;
    border: none !important;
}
.edit, .modify{
    all: unset;
    filter: grayscale(100%) opacity(0.5);
}
.modify{
    margin-right : 0.5rem !important;
}
@media (min-width: 768px){
    .category-nav{
        justify-content: center !important;
    }
}

